# FlashCard

./: .gitignore  FlashCard.sln  README.md
FlashCard.Core.UnitTest/: FlashCard.Core.UnitTest.csproj
src/FlashCard.Api/: FlashCard.Api.csproj  FlashCard.Api.http  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/FlashCard.Api/Controllers/: DecksController.cs  ErrorHandlingController.cs  ImageGenerationsController.cs  SentenceSuggestionsController.cs  WeatherForecastController.cs
src/FlashCard.Api/Models/: ErrorResponse.cs
src/FlashCard.Api/Properties/: launchSettings.json
src/FlashCard.Auth/: AspIdUsers.db  Config.cs  FlashCard.Auth.csproj  HostingExtensions.cs  Program.cs  SeedData.cs
src/FlashCard.Auth/Data/: ApplicationDbContext.cs
src/FlashCard.Auth/Models/: ApplicationUser.cs
src/FlashCard.Auth/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/FlashCard.Auth/keys/: is-signing-key-26EB2C94575C537AE9B141620CAEDCCE.json
src/FlashCard.Core/: Class1.cs  DependencyInjection.cs
src/FlashCard.Core/Dtos/: PageResultDto.cs
src/FlashCard.Core/Exceptions/: BusinessRuleException.cs  ForbiddenException.cs  NotAuthenticatedException.cs  NotFoundException.cs  UnauthorizedException.cs
src/FlashCard.Core/Interfaces/: IGenerativeAIClient.cs
src/FlashCard.Core/Models/: Card.cs  Deck.cs
src/FlashCard.Infrastructure/: Class1.cs  DependencyInjection.cs  FlashCard.Infrastructure.csproj
src/FlashCard.Infrastructure/AIClients/: AzureChatCompleteClient.cs  AzureDallEClient.cs
src/FlashCard.Infrastructure/EF/: DbInitializer.cs  FlashCardDbContext.cs
src/FlashCard.Infrastructure/EF/EntityConfigurations/: CardConfiguration.cs  DeckConfiguration.cs
src/FlashCard.Infrastructure/Repositories/: CardRepository.cs  DeckRepository.cs  IdentityRepository.cs
src/FlashCardClient/: FlashCardClient.sln
src/FlashCardClient/FlashCardClient.Server/: FlashCardClient.Server.csproj  FlashCardClient.Server.http  Program.cs  UserDto.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FlashCardClient/FlashCardClient.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
src/FlashCardClient/FlashCardClient.Server/Properties/: launchSettings.json
src/FlashCardClient/flashcardclient.client/: index.html  package-lock.json  (+2 more)
tests/FlashCard.Core.UnitTest/: FlashCard.Core.UnitTest.csproj  UnitTest1.cs
(+115 files in other folders)
